# TAVE-Backend

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  기능-요청.md  도움-요청-및-질문-리포트.md  버그-리포트.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/tave/: TaveApplication.java
src/main/java/com/example/tave/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/tave/controller/: TestController.java
src/main/java/com/example/tave/domain/: Admin.java  Member.java  MemberScore.java  MemberScoreNote.java  Notice.java  Schedule.java  Team.java  TeamScoreNote.java  TechField.java
src/main/java/com/example/tave/domain/admin/: AdminEntity.java  NoticeEntity.java  ScheduleEntity.java
src/main/java/com/example/tave/domain/member/: MemberEntity.java  MemberScoreEntity.java  MemberScoreNoteEntity.java  TechField.java
src/main/java/com/example/tave/domain/team/: TeamEntity.java  TeamScoreNoteEntity.java
src/main/java/com/example/tave/mapper/: GenericMapper.java  example.java
src/main/java/com/example/tave/repository/admin/: AdminRepository.java  NoticeRepository.java  ScheduleRepository.java
src/main/java/com/example/tave/repository/member/: MemberRepository.java  MemberScoreNoteRepository.java  MemberScoreRepository.java
src/main/java/com/example/tave/repository/team/: TeamRepository.java  TeamScoreNoteRepository.java
src/main/java/com/tave/: Init.java  TaveApplication.java
src/main/java/com/tave/API/: CoolSms.java  GoogleOtp.java
src/main/java/com/tave/API/SSE/: EmitterRepository.java  EmitterService.java  SseController.java
src/main/java/com/tave/api/: CoolSmsController.java  GoogleOtp.java  GoogleOtpController.java  coolsms.java  googleotp.java
src/main/java/com/tave/api/aws/: S3Service.java
src/main/java/com/tave/api/sse/: EmitterRepository.java  EmitterService.java  SseController.java  SseDto.java  SseService.java
src/main/java/com/tave/config/: OpenApiConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tave/config/spring_security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tave/config/spring_security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tave/config/spring_security/dto/: LoginRequestDto.java
src/main/java/com/tave/config/spring_security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandlerFilter.java  JwtProperties.java
src/main/java/com/tave/constant/: MemberType.java  NoticeType.java  Role.java  ScoreType.java  TechField.java  Type.java
src/main/java/com/tave/controller/: S3TestController.java  TestController.java
src/main/java/com/tave/controller/admin/: AdminController.java  NoticeController.java  ScheduleController.java
src/main/java/com/tave/controller/admin_role/admin/: AdminRoleAdminController.java  AdminRoleMemberScoreNoteController.java  AdminRoleNoticeController.java  AdminRoleScheduleController.java  (+1 more)
src/main/java/com/tave/controller/member/: MemberController.java  MemberScoreNoteController.java
src/main/java/com/tave/controller/team/: TeamController.java  TeamScoreNoteController.java
src/main/java/com/tave/domain/: TimeStamp.java  UserEntity.java
src/main/java/com/tave/domain/admin/: AdminEntity.java  MemberScoreNoteEntity.java  NoticeEntity.java  ScheduleEntity.java  TeamScoreNoteEntity.java
src/main/java/com/tave/domain/member/: MemberEntity.java  MemberScoreEntity.java  MemberScoreNoteEntity.java  TechField.java
src/main/java/com/tave/domain/team/: TeamEntity.java  TeamScoreNoteEntity.java
src/main/java/com/tave/dto/: MemberDto.java  MemberFormDto.java  NoticeDto.java  ScoreDto.java  TeamDto.java
src/main/java/com/tave/dto/admin/: AdminDto.java  MemberScoreNoteDto.java  NoticeDto.java  ScheduleDto.java  TeamScoreNoteDto.java
src/main/java/com/tave/dto/member/: MemberDto.java  MemberScoreNoteDto.java
src/main/java/com/tave/dto/team/: TeamDto.java  TeamScoreNoteDto.java
src/main/java/com/tave/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/tave/jspcontroller/: WelcomeController.java
src/main/java/com/tave/mapper/: GenericMapper.java  GenericMapper2.java  MemberMapper.java  NoticeMapper.java  TeamMapper.java
src/main/java/com/tave/mapper/admin/: AdminMapper.java  MemberScoreNoteMapper.java  NoticeMapper.java  ScheduleMapper.java  TeamScoreNoteMapper.java
src/main/java/com/tave/mapper/member/: MemberMapper.java  MemberScoreNoteMapper.java
src/main/java/com/tave/mapper/team/: TeamMapper.java  TeamScoreNoteMapper.java
src/main/java/com/tave/repository/admin/: AdminRepository.java  MemberScoreNoteRepository.java  NoticeRepository.java  ScheduleRepository.java  TeamScoreNoteRepository.java
src/main/java/com/tave/repository/member/: MemberRepository.java  MemberScoreNoteRepository.java  MemberScoreRepository.java
src/main/java/com/tave/repository/team/: TeamRepository.java  TeamScoreNoteRepository.java
src/main/java/com/tave/service/admin/: AdminService.java  MemberScoreNoteService.java  NoticeService.java  ScheduleService.java  TeamScoreNoteService.java
src/main/java/com/tave/service/aws/: S3Service.java
src/main/java/com/tave/service/member/: MemberScoreNoteService.java  MemberService.java
src/main/java/com/tave/service/team/: TeamScoreNoteService.java  TeamService.java
src/main/resources/static/: admin-tables.html  googleotp.html  index.html  index.jsp.html  login.html  member-score-note-tables.html  member-tables.html  notice-tables.html  qr.html  schedule-tables.html  team-score-note-tables.html  team-tables.html
src/main/resources/static/member-tables/: admin-tables.html  index.html  schedule-tables.html
src/test/java/com/example/tave/: TaveApplicationTests.java
src/test/java/com/tave/: TaveApplicationTests.java
src/test/java/com/tave/ApiTest/: SseTest.java
src/test/java/com/tave/DtoTest/: MemberMapperTest.java  NoticeMapperTest.java  TeamMapperTest.java
src/test/java/com/tave/api/: SseTest.java
(+6 files in other folders)
