plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//        //mysql
//        runtimeOnly 'mysql:mysql-connector-java'

        // swagger
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'

        //Mapstruct, Lombok
        implementation 'org.mapstruct:mapstruct:1.4.1.Final'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        implementation "org.projectlombok:lombok"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor "org.projectlombok:lombok"

        //H2 Database
        runtimeOnly 'com.h2database:h2'

        //POI
        implementation 'org.apache.poi:poi:4.1.2'
        implementation 'org.apache.poi:poi-ooxml:4.1.2'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //JUnit4 추가
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }

    }
}

tasks.named('test') {
    useJUnitPlatform()
}
